is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Company
build_property.RootNamespace = Company
build_property.ProjectDir = /Users/ali200119/Desktop/Api_Solid-principles_Onion-architecture/Company/Company/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ali200119/Desktop/Api_Solid-principles_Onion-architecture/Company/Company
build_property._RazorSourceGeneratorDebug = 
